# The-Movies

./: .gitignore  README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tlk/android/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlk/android/themovies/: TheMoviesApplication.kt
app/src/main/java/com/tlk/android/themovies/data/api/: ApiService.kt
app/src/main/java/com/tlk/android/themovies/data/api/reponses/: Movie.kt  Popular.kt  Upcoming.kt
app/src/main/java/com/tlk/android/themovies/data/db/: AppDatabase.kt  FavoriteDao.kt  MovieDao.kt  PopularDao.kt  UpcomingDao.kt
app/src/main/java/com/tlk/android/themovies/data/db/entities/: FavoriteEntity.kt  MovieEntity.kt  PopularEntity.kt  UpcomingEntity.kt
app/src/main/java/com/tlk/android/themovies/data/mappers/: MovieMapper.kt
app/src/main/java/com/tlk/android/themovies/data/repositories/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/tlk/android/themovies/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tlk/android/themovies/domain/models/: MovieWithFavorite.kt  State.kt
app/src/main/java/com/tlk/android/themovies/interactors/: AddFavorite.kt  GetPopular.kt  GetRemotePopular.kt  GetRemoteUpcoming.kt  GetUpcoming.kt  RefreshPopular.kt  RefreshUpcoming.kt  RemoveFavorite.kt
app/src/main/java/com/tlk/android/themovies/ui/: MainActivity.kt
app/src/main/java/com/tlk/android/themovies/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/tlk/android/themovies/ui/upcomingandpopularmovies/: MoviesAdapter.kt  UpcomingAndPopularMoviesFragment.kt  UpcomingAndPopularMoviesViewModel.kt
app/src/main/res/drawable/: preview_background.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml  movie_details_fragment.xml  upcoming_and_popular_movies_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tlk/android/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
